{
  "name": "soccerama",
  "version": "1.0.0",
  "description": "A simple soccer app",
  "main": "index.js",
  "author": "orenciorodolfo",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "jest",
    "coverage": "http-server ./coverage/lcov-report/",
    "lint": "eslint ./src",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "jest": {
    "setupFiles": [
      "./jest.setup.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/src/__mocks__/styleMock.js"
    }
  },
  "dependencies": {
    "axios": "^0.17.1",
    "axios-mock-adapter": "^1.13.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.1.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint-plugin-babel": "^4.1.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.1.4",
    "lodash": "^4.17.5",
    "material-ui": "^v1.0.0-beta.33",
    "material-ui-icons": "^1.0.0-beta.17",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.3",
    "react-redux": "^5.0.6",
    "react-test-renderer": "^16.2.0",
    "redux": "^3.7.2",
    "redux-mock-store": "^1.5.1",
    "redux-promise-middleware": "^5.0.0",
    "styled-components": "^3.1.6",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-cli": "^2.0.4",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^1.3.9",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "http-server": "^0.11.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
